<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.0.0</Version>
    <Description>Provide framework for build pipeline to run.</Description>
  </PropertyGroup>
  <!--Config Directory property-->
  <PropertyGroup>
    <Project>BDS.Framework</Project>
  </PropertyGroup>
</Project>
