# BeautifulData-Server

./: .gitattributes  .gitignore  BDS.Framework.md  BDS.Runtime.md  Directory.Build.props  README.md  dotnetcore-c#.md
Docs/: CreateSlnAndCSProject.md  ProjectFolderStructure.md  WorkFilterDataFormat.json  dotnet-knowledage.docx  record.md
Docs/BDS-Server/: BDS-Sequence-Diagram.drawio  BDS-Server.docx
Docs/Tests/: PipelineAssembiesCRTest.md  PipelineControlTests.md
Example/: Directory.Build.props
Example/dotnet.PCAProgramming/: dotnet.PCAProgramming.sln
Example/dotnetcore-knowledage/: DotnetCore.Knowledage.sln
Example/dotnetcore-knowledage/console/: AsyncAndTask.cs  AsyncProgramming.cs  AttributeDemo.cs  BDS.DotNetCoreKnowledage.csproj  CancelTask.cs  DynamicLoadDLL.cs  EnumOperation.cs  ForeachOperation.cs  GenericT.cs  GetFileUnderFolder.cs  IProcess.cs  InheritInterface.cs  IsAndEqualOperator.cs  LoadAssembly.cs  ObjectPassAsRefOrValue.cs  OperateLog4net.cs  OverrideEquls.cs  PipelineAssemblyLoadContext.cs  Process.cs  ReadXML.cs  SerializableOperation.cs  TestAssemblyLoadContext .cs  ThreadAndTask.cs  ThrowException.cs  TransferObjectToJsonFile.cs  readJson.json
Example/dotnetcore.template.worker/: Program.cs  Worker.cs
Example/workservic-powershell/workservice.powershell/: Program.cs  Worker.cs  workservice.powershell.csproj
Example/workservic-powershell/workservice.powershell/Model/: DataMemory.cs  ObjectData.cs
Example/workservic-powershell/workservice.powershell/PowerShell/: GetWorkServiceDataCmdlet.cs
Example/workservic-powershell/workservice.powershell/Properties/: launchSettings.json
Pipeline/News.FuYang/src/: BDS.Pipeline.News.FuYang.csproj  Pipeline_GonvermentAnnouncement.cs
Pipeline/News.FuYang/src/GovernmentAnnouncement/: ResAnnouncement.cs  ResGovernmentAnnouncementLink.cs  WM_GetGovernmentAnnouncementInfo.cs
Pipeline/News.FuYang/src/Models/: DMGovermentAnnouncement.cs  DMGovernmentNewsLink.cs  GlobalConstant.cs
Pipeline/fuyang/run/: BDS.Pipeline.FuYang.Run.csproj  Program.cs
Server/Framework/src/: BDS.Framework.csproj  IResourceEventHandle.cs  IWorkFilter.cs  IWorkMachine.cs  IWorkPipeline.cs  IWorkSite.cs  IWorkSiteInput.cs  IWorkSiteOutput.cs  Resource.cs  ResourceExtension.cs  WorkMachineStatus.cs  WorkPipeline.cs  WorkPipelineStatus.cs  WorkSite.cs  WorkSiteStatus.cs  WorkSiteStatusTriggerEventArgs.cs
Server/Framework/src/Models/: MailBodyFormat.cs  MailBodyType.cs  MailContactPerson.cs  MailInfo.cs  MailServerLoginInfo.cs
Server/Models/BDS.DataReport/src/: BDS.DataReport.csproj  EmailContextType.cs  IEmailClient.cs
Server/Models/BDS.DataReport/src/Model/: ContactPerson.cs
Server/Runtime/src/: AssemblyInformation.cs  BDS.Runtime.csproj  BDS.cs  DockAssemblyPipeline.cs  DockPipelineBuilder.cs  DockPipelineOperations.cs  GlobalConstant.cs  GlobalVariables.cs  IDockAssemblyPipline.cs  IPielineHostService.cs  IPipeline.cs  InvokePipelineStatus.cs  Logger.cs  MySqlContext.cs  Pipeline.cs  PipelineAssemblyLoadContext.cs  PipelineConfigOperation.cs  PipelineEventArgs.cs  PipelineHostService.cs  PipelineInvokeStatus.cs  PiplelineScheduleTime.cs  PiplelineScheduleTimeOperation.cs  Program.cs  ServerConfig.cs  ServerConfigOperation.cs  ServerConfigWatcher.cs  appsettings.json
Server/Runtime/src/DataBase/: DefineModelsProperties.cs  MySqlConfiguration.cs  MySqlContext.cs  StringDateConverter.cs  ValueTypeConverter.cs
Server/Runtime/src/Models/: DockPipeline.cs  DockPipelineHistory.cs  MySqlConfiguration.cs  Pipeline.cs  PipelineAssemblyConfig.cs  PipelineAssemblyStatus.cs  PipelineConfig.cs  PipelineConfigStatus.cs  PipelineControl.cs  PipelineReferenceAddressType.cs  PipelineReferenceType.cs  PipelineScheduleApartTimeType.cs  PipelineStatus.cs  PipelineStatusEventArgs.cs  PipelineTaskResult.cs  PiplelineScheduleApartTimeType.cs  PiplelineScheduleTime.cs  ServerConfig.cs  ServerConfigSwitch.cs  ServerSwitchEventArgs.cs
Server/Runtime/src/Properties/PublishProfiles/: FolderProfile.pubxml
Server/Runtime/src/Respository/: DefineModelsProperties.cs  MySqlConfiguration.cs  MySqlContext.cs  StringDateConverter.cs  ValueTypeConverter.cs
Server/Runtime/src/Respository/Models/: DockPipeline.cs  DockPipelineHistory.cs  Pipeline.cs  PipelineConfig.cs
Server/Runtime/src/config/: AssemblyConfig.xml  ServerConfig.xml  config.xml  log4net.config  log4netdebug.config
Tools/: BuildBDSMysql.sql  CURBDS.ps1  DeployBDS.ps1
doc/: ResourcesUML (52) (33) (25) (28).drawio  dotnet.drawio  ~$tnet-knowledage.docx
doc/BDS-Server/: BDS UML.drawio  README.md  (+3 more)
dotnetcore-knowledage/: AsyncProgramming.cs  AttributeDemo.cs  BDS.DotNetCoreKnowledage.csproj  OperateGit.cs  OperateLog4net.cs  SendEmail.cs  ThrowException.cs  TransferObjectToJsonFile.cs  UseLINQ.cs
example/dotnetcore.template.worker/: Program.cs  dotnetcore.template.worker.csproj
example/dotnetcore.template.worker/publish/service/: dotnetcore.template.worker.deps.json
server/models/BDS.DataFactory/src/: BDS.DataFactory.csproj  FileFactory.cs  FileFactoryException.cs  GitFactory.cs  IGitFactory.cs
server/pipeline/fuyang/src/: BDS.Pipeline.FuYang.csproj  Config.cs  FYPublicInfoBaseUrl.cs  FYPublicInfoTitleCls.cs  FYPublicInfoTitleDM.cs  FYPublicInfoUrlLinksCls.cs  FYPublicInfoUrlLinksDM.cs  FuYangNewsPipeline.cs  FyYangPublicInfoFilter.cs  Logger.cs  Pipeline_FuYangNews.cs  WM001_FYPublicInfoUrlLinks.cs  WM002_FYPublicInfoTitle.cs
server/pipeline/fuyang/src/config/: config.json  config.xml
server/runtime/src/: AssemblyConfig.cs  AssemblyInformation.cs  BDS.Runtime.csproj  Config.cs  ConfigurationWatcher.cs  IPipelineWorker.cs  Logger.cs  Pipeline.cs  PipelineAssemblyLoadContext.cs  PipelineCollections.cs  PipelineFolderWatcher.cs  PipelineHostService.cs  PipelineWorker.cs  PiplelineScheduleTime.cs  Program.cs  WorkPipeline.cs
server/runtime/src/Properties/: launchSettings.json
server/runtime/src/config/: AssemblyConfig.xml  config.xml  log4net.config
server/runtime/src/publish/service/: BDS.Runtime.deps.json
server/runtime/src/publish/service/config/: AssemblyConfig.xml
(+169 files in other folders)
