<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-workservice.powershell-9096F0D0-9EEA-4CE0-966D-CAC7315C4C28</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
    <PackageReference Include="System.Management.Automation" Version="7.0.0-rc.1" />
  </ItemGroup>
</Project>
