<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.1.0</Version>
    <Description>Store data of collction form web world</Description>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
  </ItemGroup>
</Project>
